//components
import Head from 'next/head'
import Contact from "./contacts-main/contact";

export default function Home() {
  return (
    <div>
      <Head>
        <title>Halta App</title>
        <meta name="description" content="Generated by create next app" />
      </Head>

      <Contact/>

    </div>
  )
}
